# Sample.Meetup.SwaggerDtoGenerator

./: Sample.Meetup.SwaggerDtoGenerator.sln  readme.md
demo/Sample.SwaggerDtoGenerator.Demo/: Program.cs  Sample.SwaggerDtoGenerator.Demo.csproj  StringExtensions.cs  petstore.json
src/: DtoGenerator.cs  Sample.Meetup.SwaggerDtoGenerator.csproj  Sample.Meetup.SwaggerDtoGenerator.props  StringExtensions.cs
src/Properties/: launchSettings.json
